<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="https://paradox42.tk/assets/images/icon.jpeg">
        <title>Paradox42 | Square Game</title>
        <script src="p5.min.js" type="text/javascript"></script>
        <script src="p5.dom.min.js" type="text/javascript"></script>
        <script src="Main.js" type="text/javascript"></script>
        <script src="Enemy.js" type="text/javascript"></script>
        <script src="Player.js" type="text/javascript"></script>
        <script src="Scenes.js" type="text/javascript"></script>
        <script src="Button.js" type="text/javascript"></script>
    </head>
    <style media="screen">
        * {
            padding: 0;
            margin: 0;
            background: #000;
            position: fixed;
            height: 100%;
            overflow: hidden;
        }
        p {
            padding-left: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-family: arial;
            font-size: 15px;
        }
        a {
            color: rgb(0,160,200);
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        #game {
            margin-top: 30px;
        }
    </style>
<body>
    <p><a href="/processing/p5">Back</a></p>
    <div id="game"></div>
</body>
</html>
